 ══════════
  October 28th, 2020
 ══════════
  Main App (v3.6.4.4)
  * ADDED: Added durationval and durationvalmin variables to response designer.  This will remove the ago from the current duration variable.

  Action App (v3.6.4.2)
  * ADDED: Added durationval and durationvalmin variables to response designer.  This will remove the ago from the current duration variable.

_____________________________________   
  
  ══════════
  October 13th, 2020
 ══════════
  Main App (v3.6.4.3)
  * UPDATED: Bumped device version to latest release.

  Action App (v3.6.4.1)
  * FIXED: HSM Triggers and Conditions under Hubitat.

  Zone App (v3.6.4.1)
  * FIXED: HSM Triggers and Conditions under Hubitat.
_____________________________________  
 
 ══════════
  October 12th, 2020
 ══════════
  Main App (v3.6.4.2)
  * FIXED: Rare scenario where auth was valid and noAuthActive state was true causing devices to not update there version info and stop functioning

_____________________________________   

 ══════════
  October 9th, 2020
 ══════════
  Main App (v3.6.4.1)
  * FIXED: Bumped device version to latest release.
  * UPDATED: Added new device id's for devices reported through GitHub.

  Echo Device (v3.6.4.1)
  * FIXED: SiriusXM music searches using Actions.
  * REMOVED: Web calls for Wifi Details to reduce the amount of requests.

  Action App (v3.6.4.0)
  * ADDED: Support for buttons under Hubitat.  There are 4 types (pushableButton, releasableButton, holdableButton, doubleTapableButtons)
  * FIXED: SiriusXM music searches using Actions.
  * FIXED: Occasional isNumber() exception when using more than one temp sensor as a trigger is now resolved.
  * FIXED: Other minor bugfixes and UI tweaks.

  Zone App (v3.6.4.0)
  * FIXED: Other minor bugfixes.
_____________________________________   
 
 ══════════
  September 29th, 2020
 ══════════
  Main App (v3.6.4.0)
  * FIXED: Added timeout of 20 seconds to all http requests in an effort to reduce hubitat platform issues with failed call threads not closing and eventually crashing the hub.
  
  Echo Device (v3.6.4.0)
  * FIXED: Added timeout of 20 seconds to all http requests in an effort to reduce hubitat platform issues with failed call threads not closing and eventually crashing the hub.

_____________________________________

 ══════════
  July 29th, 2020
 ══════════
  Echo Device (v3.6.3.2)
  * FIXED: lastVoiceActivity logs from showing when debug is disabled

  Server (v2.6.0)
  * FIXED: Should resolve issues with logins outside of the US
_____________________________________
 ══════════
  July 19th, 2020
 ══════════
  Main App (v3.6.3.1)
  * FIXED: Code merge reversions.

  Action App (v3.6.3.1)
  * FIXED: Code merge reversions.

  Zone App (v3.6.3.1)
  * FIXED: Code merge reversions.

  Echo Device (v3.6.3.1)
  * FIXED: Code merge reversions.

  WebSocket  Device (v3.6.1.1)
  * FIXED: Code merge reversions.

  Server (v2.5.1)
  * UPDATED: Minor tweaks to Amazon login flow (Still can't fix issues for UK users yet).
_____________________________________

 ══════════
  July 15th, 2020
 ══════════
  Main App (v3.6.3.0)
  * UPDATED: Device Support table updates
  * FIXED: Stopped constant spamming of the logs when the cookie was cleared or expired.

  Action App (v3.6.3.0)
  * FIXED: Error java.lang.NullPointerException: Cannot get property 'actionApp' on null object.

  Zone App (v3.6.3.0)
  * FIXED: Error java.lang.NullPointerException: Cannot get property 'ZoneApp' on null object.

  Echo Device (v3.6.3.0)
  * FIXED: Error java.lang.NullPointerException: Cannot get property 'echoDevice' on null object.
  * FIXED: alexaPlaylists length > 1024 error on Hubitat. #329
  * ADDED: New attribute for lastAnnouncement text @mayhew132 #333

  WebSocket  Device (v3.6.1.0)
  * FIXED: Error java.lang.NullPointerException: Cannot get property 'wsDevice' on null object.

  Server (v2.5.0)
  * UPDATED: Fixes for Amazon login flow/verifications changes.
  * FIXED: Bug fixes.
_____________________________________

 ══════════
  April 22nd, 2020
 ══════════
  Main App (v3.6.2.0)
  * ADDED: More Device Identifier
  * ADDED: Amazon.fr locale support (@Adrew)
  * UPDATED: Cleaned up some of the location events to stop spaming the mobile app events.

  Action App (v3.6.2.0)
  * FIXED: Minor bugs squashed.
  * ADDED: Support for Change in btDevicesPaired attribute.
  * ADDED: New repeat count setting to limit repeat until actions.
  * UPDATED: Cleaned up some of the location events to stop spaming the mobile app events.

  Zone App (v3.6.2.0)
  * UPDATED: Cleaned up some of the location events to stop spamming the mobile app events.
  * FIXED: Minor bugs squashed.

  Echo Device (v3.6.2.0)
  * FIXED: alexaPlaylists, btDevicesPaired attributes to return valid JSON data now (#279).
  * ADDED: deviceSerial attribute included now for devs to access the info (#268).
  * UPDATED: Cleaned up some of the location events to stop spaming the mobile app events.
_____________________________________

 ══════════
  March 11th, 2020
 ══════════
  Main App (v3.6.1.1)
  * FIXED: Scenario where cookie auth failed and server wakeup request was still being sent every 5 minutes.

  Server (v2.4.1)
  * FIXED: Cookies being cleared by server after v2.4.0 upgrade.
_____________________________________

 ══════════
  March 6th, 2020
 ══════════
  Main App (v3.6.1.0)
  * ADDED: Notification options on whether to alert when cookie is invalid.
  * FIXED: Added rate-limit to invalid cookie notifications.
  * FIXED: Logging Storage State Size Fix.
  * ADDED: WebSocket device id changed to add the the parent app id so you can have multiple instances (Hubitat Only).

  Action App (v3.6.1.0)
  * FIXED: Logging Storage State Size Fix.

  Zone App (v3.6.1.0)
  * FIXED: Logging Storage State Size Fix.

  Echo Device (v3.6.1.0)
  * FIXED: Logging Storage State Size Fix.
_____________________________________

 ══════════
  March 3rd, 2020
 ══════════
  Main App (v3.6.0.0)
  * UPDATED: Device detection metadata is now embedded into the app code to significantly reduce platform load and web calls (over 1 million requests an hour across the ST platform alone).
  * FIXED: Changes to the getDeviceActivity() logic to make it actually work (since the last update broke it), and should update quicker and more accurately.
  * FIXED: WebSocket Events not updating device info (Hubitat Only).

  Action App (v3.6.0.0)
  * FIXED: Bugs fixed and optimizations.

  Zone App (v3.6.0.0)
  * FIXED: Bugs fixed and optimizations.

  Echo Device (v3.6.0.0)
  * ADDED: Good News command that only plays back good news.
  * FIXED: Issue with Queue not working.
  * FIXED: Issue with Queue getting stuck in rare scenarios..
  * FIXED: Device Activity which was ruined after my last update.
  * FIXED: WebSocket Events not updating device info (Hubitat Only).
  * FIXED: Cleaned up device events filling up device history (ST)
  * FIXED: Reduced the number of Amazon web calls per device.
  * REMOVED: Removing the alexaNotifications attribute for now until I rebuild the Notifications features
  * UPDATED: Log cleanups.

  WebSocket Device (v3.3.0.0)
  * FIXED: WebSocket Events not working for Device Activity (Hubitat Only).

  Server (v2.4.0)
  * ADDED: The server now validates the cookies received from Hubitat and ST apps and if it’s invalid will send the command to HE/ST to clear the cookies from the app and devices.  This will stop the app from trying to constantly wakeup the server (causing overage of free heroku services).
  * FIXED: Minor fixes to the Heroku server wakeup logic.
  * FIXED: Other optimizations and fixes.
_____________________________________

  ══════════
  February 17th, 2020
 ══════════
  Main App (v3.5.0.1)
  * UPDATED: Log cleanups.

  Echo Device (v3.5.0.1)
  * UPDATED: Log cleanups.
_____________________________________

 ══════════
  February 9th, 2020
 ══════════
  Main App (v3.5.0.0)
  * UPDATED: Overhauled the way supported device data is loaded to reduce state size consumption.  All data is pulled from a Firebase Database now.
  * ADDED: Device Activity data is now loaded from the smartapp and available to the devices to reduce the many reduntant calls to the API which causes rate-limiting. #230
  * FIXED: Stopped removing ‘ character from speech text builder. #226
  * FIXED: Lot’s of other minor UI and logic bugfixes.

  Action App (v3.5.0.0)
  * FIXED: Resolved issue with multiple actions conditions being ignored #232
  * ADDED: You can now define volumes for each tier in tiered actions.
  * FIXED: Other bugfixes.

  Zone App (v3.5.0.0)
  * FIXED: Other bugfixes.

  Echo Device (v3.5.0.0)
  * FIXED: Alarm/Reminder creation fixes (@TonyFleisher) #200
  * UPDATED: Support for the new device activity logic.
_____________________________________

 ══════════
  January 24th, 2020
 ══════════
  Main App (v3.4.0.0)
  * ADDED: Ability to control SHM based on switches #217 #214
  * FIXED: Other bugfixes.

  Action App (v3.4.0.0)
  * FIXED: Volume Control Actions #147
  * FIXED: Alarm/Reminder creation changes (@JDiaz11) #200
  * FIXED: Other bugfixes.

  Zone App (v3.4.0.0)
  * FIXED: Zone Activation Notifications #211
  * FIXED: Zone Deactivation based on time in condition #212
  * FIXED: Other bugfixes.

  Echo Device (v3.4.0.0)
  * FIXED: Alarm/Reminder creation changes (@JDiaz11) #200
  * FIXED: Other bugfixes.
_____________________________________

 ══════════
  January 17th, 2020
 ══════════
  Zone App (v3.3.3.0)
  * FIXED: Activate and Deactivate delays are now working again

  Main App (v3.3.3.0)
  * FIXED: Issue with conditions.
_____________________________________

 ══════════
  January 7th, 2020
 ══════════
  Zone App (v3.3.2.0)
  * FIXED: Issue with action and zone conditions.

  Main App (v3.3.2.0)
  * FIXED: Issue with conditions.

  Action App (v3.3.2.0)
  * FIXED: Issue with conditions.

_____________________________________

 ══════════
  December 28th, 2019
 ══════════
  Zone App (v3.3.1.2)
  * FIXED: Issue with zone delay setting conversion

_____________________________________

 ══════════
  December 23rd, 2019
 ══════════
  Main App (v3.3.1.2)
  * FIXED: Issue with %duration_min% not being highlighter.

  Action App (v3.3.1.2)
  * FIXED: Issue with %duration% variables appending .0

_____________________________________

 ══════════
  December 19th, 2019
 ══════════
  Main App (v3.3.1.1)
  * ADDED: Ability to clear zones when none are installed #156.

  Action App (v3.3.1.1)
  * UPDATED: Rebuilt the condition evaluation logic to fix #182 #183.

  Zones App (v3.3.1.1)
  * UPDATED: Rebuilt the condition evaluation logic to fix #182 #183.

_____________________________________

 ══════════
  December 17th, 2019
 ══════════
  Main App (v3.3.1.0)
  * FIXED: More zone condition and activation fixes.
  * ADDED: New Zone history viewer in the Zones page.
  * ADDED: Alexa Routines now allow you to add a name to them so the app now supports the name field(Meaning your actions routines will be easy to identify).
  * ADDED: new amazon.in domain name.

  Action App (v3.3.1.0)
  * ADDED: Use Accelerometer devices as triggers and conditions #175.
  * ADDED: Alexa Routines now allow you to add a name to them so the app now supports the name field(Meaning your actions routines will be easy to identify).
  * ADDED: Support for duration in minutes text variable (#179).
  * FIXED: Other bug fixes.

  Zones App (v3.3.1.0)
  * ADDED: Use Accelerometer devices under conditions #175.
  * ADDED: Zone Activation changes are now logged so you can view them.
  * FIXED: Other bug fixes.

_____________________________________

 ══════════
  December 7th, 2019
 ══════════
 Main App (v3.3.0.1)
  * FIXED: When zones were removed they we not being removed from Main app and actions.
  * ADDED: Zone Maintenance section to pause/unpause all zones as well as clear all stored zone data and force all zones to report in.
  * ADDED: new amazon.es locale and a new way to distribute new locales remotely

 Action App (v3.3.0.1)
  * FIXED: Zone refresh bugfixes when zones where removed.
  * FIXED: Other bug fixes.

 Zones App (v3.3.0.1)
  * FIXED: Minor UI tweaks and zone status bugfixes.

 Echo Device (v3.3.0.1)
  * ADDED: Icons for facebook portal.

_____________________________________

 ══════════
  November 25th, 2019
 ══════════
 Main App (v3.3.0.0)
  * UPDATED: The unknown devices reporting to include capabilities.
  * ADDED: Support for the new Sounds commands in the devices and actions.

 Action App (v3.3.0.0)
  * ADDED: Support for the new Sounds Action Type (Play built in sounds available under alexa routines).
  * FIXED: Bug that caused white screen after selecting sequence action type.
  * FIXED: Other bug fixes.

 Zones App (v3.3.0.0)
  * ADDED: Support for the new Sounds commands in actions.

 Echo Device (v3.3.0.0)
  * ADDED: Support for the new Sounds Command (Play built in sounds available under alexa routines).
  * ADDED: new command ```playSoundByName()``` Should support any Alexa Skills Kit Sound File that starts with ‘amzn_sfx_’.

_____________________________________
